{
  "name": "dynamic-prompt-editor",
  "version": "2.2.0",
  "private": false,
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite --config demo/vite.config.ts --port 3004",
    "build": "tsc -b && vite build",
    "build:demo": "npm run build && cd demo && npm run use-local && npm run build",
    "preview": "vite preview --config demo/vite.config.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "styled-components": "^6.0.0"
  },
  "dependencies": {
    "@types/draft-js": "^0.11.17",
    "@types/showdown": "^2.0.6",
    "@types/turndown": "^5.0.5",
    "ajv": "^8.17.1",
    "draft-js": "^0.11.7",
    "markdown-it": "^14.1.0",
    "path": "^0.12.7",
    "quill": "^2.0.3",
    "react-quill": "^2.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "showdown": "^2.1.0",
    "turndown": "^7.2.0",
    "unified": "^11.0.5",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "glob": "^11.0.1",
    "globals": "^15.14.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "styled-components": "^6.0.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.4.0"
  }
}
