{
  "buildCommand": "npm run build:demo",
  "outputDirectory": "demo/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "installCommand": "cd demo && npm run use-published && npm install"
}
